# fabric-mod-template

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  repositories.gradle  settings.gradle
.github/: dependabot.yml
src/main/resources/: fabric.mod.json  modid.mixins.json
src/main/yummyloop/template/: TemplateMod.kt
src/main/yummyloop/template/config/: ModConfig.kt  ModConfigSetup.kt  ModMenuIntegration.kt
src/main/yummyloop/template/mixin/: ExampleMixin.java
