dependencies {
    // Minecraft + Yarn + Fabric + Fabric API + Fabric Kotlin
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation "net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}"

    // Kotlin optional
    // https://plugins.gradle.org/plugin/org.jetbrains.kotlin.plugin.serialization
    // https://plugins.gradle.org/plugin/org.jetbrains.dokka

    // Others
    // REI https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items
    //modImplementation("me.shedaniel:RoughlyEnoughItems:${project.mod_REI}"){
    //    exclude module: "ModMenu"
    //}

    // ModMenu https://www.curseforge.com/minecraft/mc-mods/modmenu or http://maven.modmuss50.me/io/github/prospector/modmenu/
    //modImplementation("io.github.prospector:modmenu:${project.mod_ModMenu}")

}