# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.12
	loader_version=0.6.0+build.163

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.fabricmc
	archives_base_name = fabric-template-mod
	mod_author = example-author

# Dependencies
	# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.3.1+build.208

# Gradle properties
	buildDir=.build
	#Build output (relative to buildDir or absolute)
	outDir = ../out
	# Memory available to gradle.
	org.gradle.jvmargs=-Xmx1G