# Minecraft + Yarn + Loader + Loom + Fabric
# https://modmuss50.me/fabric.html
# https://maven.fabricmc.net/net/fabricmc
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.27
loader_version=0.10.0+build.208
loom_version=0.5-SNAPSHOT
fabric_version=0.22.1+build.409-1.16

# Kotlin
# https://plugins.gradle.org/plugin/org.jetbrains.kotlin.jvm
# https://maven.fabricmc.net/net/fabricmc/fabric-language-kotlin/
kotlin.code.style=official
kotlin_version=1.4.0
fabric_kotlin_version=1.4.0+build.1

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.fabricmc
	archives_base_name = fabric-template-mod
	mod_author = example-author

# Dependencies
	# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items
	mod_REI=5.6.1
	# https://www.curseforge.com/minecraft/mc-mods/modmenu
	mod_ModMenu=1.14.6+build.31

# Gradle properties
buildDir=.build
# Build output (relative to buildDir or absolute)
outDir = ../out
# Memory available to gradle.
org.gradle.jvmargs=-Xmx1G