repositories {
    maven {
        name = 'Fabric'
        url = 'http://maven.fabricmc.net'
    }
    maven {
        name = 'Kotlin X'
        url = "https://kotlin.bintray.com/kotlinx"
    }
    maven {
        name = 'CurseForge'
        url 'https://minecraft.curseforge.com/api/maven'
    }
    maven {
        name = 'Modmuss50'
        url 'http://maven.modmuss50.me'
    }
    maven {
        name = 'Cotton (Snapshot)'
        url = 'http://server.bbkr.space:8081/artifactory/libs-snapshot'
    }
    maven {
        name = 'Cotton'
        url = 'http://server.bbkr.space:8081/artifactory/libs-release'
    }
    mavenLocal()
    mavenCentral()
    jcenter()
}